<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //PARTE 1
      //🚀 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);

      //🚀 2.Adicione a tag main com a classe main-content como filho da tag body;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      //🚀 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      //🚀 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagP.innerText = 'Primeiro parágrafo';
      tagSection.appendChild(tagP); 

      //🚀 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);

      //🚀 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionRight = document.createElement('section');
      tagSectionRight.className = 'right-content';
      tagMain.appendChild(tagSectionRight);

      //🚀 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
      //Esse elemento deve ser filho do section criado no passo 5;
      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image';
      tagSection.appendChild(img);

      //🚀 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
      //como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const elementoUl = document.createElement('ul'); //cria o elemento ul
      tagSectionRight.appendChild(elementoUl); //envia elemento ul para section
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let num in arrayNumbers) { 
        const elementoLi = document.createElement('li'); //cria o elemento li
        elementoLi.innerHTML = arrayNumbers[num]; //envia cada index para cada elemento li
        elementoUl.appendChild(elementoLi); //envia elemento li para ul (lista nao ordenada)
      }

      //🚀 9.Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const elementoH3 = document.createElement('h3');
        elementoH3.innerHTML = 'Show ' + index;
        tagMain.appendChild(elementoH3);
      }

      //PARTE 2
      //🚀 1.Adicione a classe title na tag h1 criada;
      tagH1.className = 'title';

      //🚀 2.Adicione a classe description nas 3 tags h3 criadas;
      const elementoH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementoH3[index].className = 'description';
      }

      //🚀 3.Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      tagMain.removeChild(tagMain.children[1]);
    </script>
  </body>
</html>