<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
        }

        ul {
            background-color: gray;
            font-style: italic;
            line-height: 30px;
        }

        .background{
            background-color: gray;
        }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>